
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="Keshav Kumar Jha"
	content="width=device-width,
	initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body{
		font-family: Comic Sans MS", cursive, sans-serif";
		color: white;
	}

    .fa {	
     padding: 10px;
     font-size: 15px;
     width: 25px;
     text-align: center;
     text-decoration: none;
     margin: 5px 2px;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-github {
      background: lightgray;
      color: #111;
     }

    .fa-facebook {
     background: #3B5998;
     color: white;
     }

    .fa-twitter {
     background: #55ACEE;
     color: white;
     }

    .fa-google {
     background: #dd4b39;
      color: white;
     }

    .fa-linkedin {
     background: #007bb5;
     color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }
  
    .fa-instagram {
      background: #125688;
      color: white;
    }


	.split {
		height: 100%;
		width: 60%;
		position: fixed;
		z-index: 1;
		top: 0;
		overflow-x: hidden;
		padding-top: 20px;
	}

	.left {
		left: 0;
		background-image:url("bck.jpeg");
	}

	.right {
		right: 0%;
		background-color: white;
	}

	.centered {
		position: absolute;
		top: 50%;
		left: 33%;
		transform: translate(-50%, -50%);
		text-align: center;
	}

	.centered img {
		width: 300px;
		border-radius: 100%;
	}

	.centered text {
		text-align: center;
	}

	 

	

</style>
</head>
<body>

	<div class="split left">
		<div class="centered">
			<img src="git1.jpg" alt="NEO">
			<h2>Hi, I am NEO !</h2>
			<p>A learner @ NIT, raipur.</p>
			<br>
			<a href="#" class="fa fa-github"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>

			<a href="#" class="fa fa-facebook"></a>
		</div>
	</div>


	<div class="split right">
		<div style="position:relative; left:5%">
			<h2 style="color: #111">Who am I?</h2>
			 <p style="color: #111; font-family: Comic Sans MS", cursive, sans-serif">
                    Myself Keshav Kumar Jha , a learner by heart . <br>
                    My hobbies include primarily of writing random codes or reading poetry and clicking landscapes.<br>
                    If asked for academic interest I have a variety of interests <br>
                    including ML, DL, Robotics . But if asked specifically for programming <br>
                    I am inclined towards Machine Learning and Development purposes like Web Dev .<br>
                    <br>


                  
                </p>
            </div>


            <div style="background-color: lightgray">
            	<br >
            	 <h2 style="position: relative; left:5%; color: #111">Skills</h2>
            	 <h3 style="position: relative; left:5%; color: #111">Programming: </h3>
            	 <p style="position: relative; left:5%; color: #111">
            	 	C, Python, HTML, CSS, 
            	 	SQLite, JavaScript<br >
            	 </p>

            	 <h3 style="position: relative; left:5%; color: #111">Tools: </h3>
            	 <p style="position: relative; left:5%; color: #111">
            	 Git, Linux Command Line</p>

            	 <h3 style="position: relative; left:5%; color: #111">Framework: </h3>
            	 <p style="position: relative; left:5%; color: #111">
            	 Bootstrap, Django</p>
            	 <br>
            	</div>

            	<div style="position:relative; left:5%">
            		<br >
            		<h2 style="color: #111">Projects Undertaken</h2>
            		<p style="color: #111">
            		2018 - Present</p>
            		<h3 style="color: #111">IMAGE PROCESSING AND RECOGNITION</h3>
            		<p style="color: #111; font-family: Comic Sans MS", cursive, sans-serif"> <b>Mentor : Dr. Subhas Gaungly</b><br>
            			Explored the bacics of ML, DL, CNN and its application.<br>
            			Currently working on to apply these concepts on<br>
            			SEM microstructures of steel.<br>
            			<br></p>
            	
            			
            			
            			
            			<p style="color: #111">2018 - Present</p>
            			<h3 style="color: #111">GUI DEVLOPMENT</h3>
            			<p style="color: #111; font-family: Comic Sans MS", cursive, sans-serif"><b>ROBOTICS CLUB, NIT Raipur</b><br>
            			I am team member of NIT Raipur's ABU robocon, 2019 team.<br>
            			The team is building 2 bots, one semi-autonomous and <br>
            			other autonomous. My task is to make a GUI to <br>
            			control the bot. For this I am using Raspberry pi3.<br>
            			<br> 

            			</p>  

            			<p style="color: #111">
            		    2018 - September</p>
            		    <h3 style="color: #111">WEB DEVLOPMENT</h3>
            		    <p style="color: #111; font-family: Comic Sans MS", cursive, sans-serif"> I have devoped a small blog.<br>
            		    	Where one can read and write posts.<br>
            		    	It can be accessed from <a href="https://myself-NEO.pythonanywhere.com" target="_blank_"> here </a>
            		    </p>
            		    <br>
            		
            	</div>

                <div style="background-color: lightgray">
                	<br>
            	<div style="position:relative; left:5%">
			    <h2 style="color: #111">Education</h2>
			    <p style="color: #111">
			    2017 - 2021(as expected)</p>
			    <h3 style="color: #111">B.TECH, METALLURGICAL ENGINNERING</h3>
			    <h4 style="color: #111">National Institute of Technology, Raipur</h4>
			    <p style="color: #111"> Raipur, Chhattisgarh.</p>
			    <br>
			    <p style="color: #111">2014 - 2016</p>
			    <h3 style="color: #111">HIGH SCHOOL</h3>
			    <h4 style="color: #111">Kendriya Vidyalaya</h4>
			    <p style="color: #111">kankarbagh, Patna.</p>
			    <br>
			</div>
		</div>



		<div style="position:relative; left:5%">
			<h2 style="color: #111">Interest</h2>
			 <h3 style="color: #111">PHOTOGRAPHY</h3>
			 <p style="color: #111; font-family: Comic Sans MS", cursive, sans-serif">From past two years I had got too<br>
			 	much interest in architectural and landscape photography.<br>
			 Some of my clicks can be seen from my instagram account.</p>

			 <h3 style="color: #111">POETRY</h3>
			 <p style="color: #111; font-family: Comic Sans MS", cursive, sans-serif">I love reading hindi poetry <br>
			 and also listening to gazals and shayris.</p>
			 <br>
			</div>


			 <div style="background-color: lightgray">
                	<br>
            	<div style="position:relative; left:5%">
			    <h2 style="color: #111">Contact</h2>
			    <h3 style="color: #111">Address</h3>
			    <p style="color: #111">Room no- 118, Hostel-H<br>
			    NIT Raipur</p>

			    <h3 style="color: #111">Mobile Number</h3>
			    <p style="color: #111">+91 8085 521 848</p>

			    <h3 style="color: #111">Email</h3>
			    <p style="color: #111">neokkj11@gmail.com</p>
			    <br>
			</div>
		</div>


			<div style="position:relative; left:5%">
				<br>

			<p  style="color: gray">&#169 Created By: 
				<a href="">&#9829 Keshav Kumar Jha</a></p>
				<br>
			</div>
               

			    
    



		</div>
	</body>
</html>